.card-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

@media only screen and (max-width: 576px){
    .card-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}